<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cliffwater - CCLF</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="/src/favicon.png" />

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="assets/v3/j/jmodule.js"></script>
  <script src="assets/v3/j/jquery.3.4.1.js"></script>
  <script src="assets/v3/j/fx31.js"></script>

  <script src="assets/v3/j/script.js"></script>
  <script src="assets/v3/j/css2.js"></script>
  <script src="assets/v3/j/inView.js"></script>


  <script src="assets/v3/j/ScrollMagic.min.js"></script>




</head>
<body>
  <app-root></app-root>
</body>
</html>
